#### Development database config ####
DB_NAME=postgres
DB_PASSWORD=your-db-password
DB_DEV=your-development-database
DB_HOST=127.0.0.1

#### Test database config ####
DATABASE_URL=elephant-sql-database

#### Cloudinary config ####
UPLOAD_PRESET=your-cloudinary-upload-preset;
CLOUDINARY_URL=your-cloudinary-url

#### JWT ####
JWT_SECRET=your-jwt-secret

### ADMIN ###
ADMIN_PASSWORD=your-password
ADMIN_EMAIL=your-email

### NODE-MAILER ###
NODEMAILER_EMAIL=email-account-for-sending-emails
NODEMAILER_PASSWORD=email-account-password
